MONGODB_URI=mongodb+srv://Vedant23:yFuc6l6Oqem5NH4h@mongonew.g5a4spu.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Mongo

JWT_SECRET_KEY=HELLOIMVEDANT

EMAIL_USER=2022.vedant.dhoke@ves.ac.in
EMAIL_PASS=buve cgjz wwpd tnqb


# MONGODB_URI=mongodb+srv://Vedant23:yFuc6l6Oqem5NH4h@mongonew.g5a4spu.mongodb.net/electromart?retryWrites=true&w=majority&appName=MongoNew
