MONGODB_URI=mongodb+srv://Vedant23:HMx0BTBWFHECnEIh@mongonew.g5a4spu.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Mongo

JWT_SECRET_KEY=HELLOIMVEDANT

EMAIL_USER=2022.vedant.dhoke@ves.ac.in
EMAIL_PASS=buve cgjz wwpd tnqb
